### Import Libraries

In [1]:
# import the different libraries 

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Import CSV

In [2]:
#open CSV file for analysis and feature engineering

In [3]:
Retail_Data_file = pd.read_csv('C:/Users/pooja/OneDrive/Desktop/We cloud/ML/Project #2/3. Data_Exploration & Feature_Engineering/RetailAnalysis_Data_Exploration_FE1.csv')

In [4]:
# check the retail data header
Retail_Data_file.head()

,Unnamed: 0,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales,Type,Size
0,0,1,05/02/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,1,24924.50,A,151315
1,1,1,05/02/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,2,50605.27,A,151315
2,2,1,05/02/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,3,13740.12,A,151315
3,3,1,05/02/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,4,39954.04,A,151315
4,4,1,05/02/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,5,32229.38,A,151315

### Remove Irrelevant Columns

In [5]:
##first remove the unnamed column(auto generated column in pandas)
Retail_Data_file = Retail_Data_file.drop(['Unnamed: 0'],axis=1)

In [6]:
Retail_Data_file

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales,Type,Size
0,1,05/02/2010,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,1,24924.50,A,151315
1,1,05/02/2010,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,2,50605.27,A,151315
2,1,05/02/2010,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,3,13740.12,A,151315
3,1,05/02/2010,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,4,39954.04,A,151315
4,1,05/02/2010,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,5,32229.38,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,26/10/2012,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,93,2487.80,B,118221
421566,45,26/10/2012,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,94,5203.31,B,118221
421567,45,26/10/2012,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,95,56017.47,B,118221
421568,45,26/10/2012,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,97,6817.48,B,118221
421569,45,26/10/2012,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,98,1076.80,B,118221

### Need some Feature Enginnering to Do more Accurate analysis

In [7]:
#to do more accurate analysis based on month and year
#need to create 2 more column month and year using the date column
Retail_Data_file['Sales_Month']=pd.DatetimeIndex(Retail_Data_file['Date']).month
Retail_Data_file['Sales_Year']=pd.DatetimeIndex(Retail_Data_file['Date']).year

In [8]:
Retail_Data_file.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales,Type,Size,Sales_Month,Sales_Year
0,1,05/02/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,1,24924.50,A,151315,5,2010
1,1,05/02/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,2,50605.27,A,151315,5,2010
2,1,05/02/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,3,13740.12,A,151315,5,2010
3,1,05/02/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,4,39954.04,A,151315,5,2010
4,1,05/02/2010,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,5,32229.38,A,151315,5,2010

In [9]:
#rename column labels

In [10]:
Retail_Data_file=Retail_Data_file.rename(columns={"Store":"Store_id","Date":"Sales_Date","Type":"Store_Type","Dept":"Store_Dept","Size":"Store_Size"})

In [11]:
Retail_Data_file=Retail_Data_file[["Store_id","Sales_Date","Temperature","MarkDown1","MarkDown2","MarkDown3","MarkDown4","MarkDown5","CPI","Unemployment","IsHoliday","Store_Dept","Weekly_Sales","Store_Type","Store_Size","Sales_Month","Sales_Year","Fuel_Price"]]

In [12]:
Retail_Data_file

,Store_id,Sales_Date,Temperature,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Store_Dept,Weekly_Sales,Store_Type,Store_Size,Sales_Month,Sales_Year,Fuel_Price
0,1,05/02/2010,42.31,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,1,24924.50,A,151315,5,2010,2.572
1,1,05/02/2010,42.31,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,2,50605.27,A,151315,5,2010,2.572
2,1,05/02/2010,42.31,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,3,13740.12,A,151315,5,2010,2.572
3,1,05/02/2010,42.31,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,4,39954.04,A,151315,5,2010,2.572
4,1,05/02/2010,42.31,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,5,32229.38,A,151315,5,2010,2.572
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,26/10/2012,58.85,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,93,2487.80,B,118221,10,2012,3.882
421566,45,26/10/2012,58.85,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,94,5203.31,B,118221,10,2012,3.882
421567,45,26/10/2012,58.85,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,95,56017.47,B,118221,10,2012,3.882
421568,45,26/10/2012,58.85,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,97,6817.48,B,118221,10,2012,3.882
421569,45,26/10/2012,58.85,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,98,1076.80,B,118221,10,2012,3.882

In [14]:
Retail_Data_file.to_csv('C:/Users/pooja/OneDrive/Desktop/We cloud/ML/Project #2/3. Data_Exploration & Feature_Engineering/Data_Analysis1.csv')