### Import Libraries

In [27]:
# import the different libraries 

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

### Import CSV

In [28]:
#open CSV file for analysis and feature engineering

In [29]:
Retail_Analysis_Data = pd.read_csv('C:/Users/pooja/OneDrive/Desktop/We cloud/ML/Project #2/3. Data_Exploration & Feature_Engineering/Retail Analysis_Data Exploration FE.csv')

In [30]:
# check the retail data header
Retail_Analysis_Data.head()

,Unnamed: 0,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales,Type,Size
0,0,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,1,24924.50,A,151315
1,1,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,2,50605.27,A,151315
2,2,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,3,13740.12,A,151315
3,3,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,4,39954.04,A,151315
4,4,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,5,32229.38,A,151315

### Remove Irrelevant Columns

In [31]:
##first remove the unnamed column(auto generated column in pandas)
Retail_Analysis_Data = Retail_Analysis_Data.drop(['Unnamed: 0'],axis=1)

In [32]:
Retail_Analysis_Data

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales,Type,Size
0,1,2010-02-05,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,1,24924.50,A,151315
1,1,2010-02-05,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,2,50605.27,A,151315
2,1,2010-02-05,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,3,13740.12,A,151315
3,1,2010-02-05,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,4,39954.04,A,151315
4,1,2010-02-05,42.31,2.572,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,5,32229.38,A,151315
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421565,45,2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,93,2487.80,B,118221
421566,45,2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,94,5203.31,B,118221
421567,45,2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,95,56017.47,B,118221
421568,45,2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,97,6817.48,B,118221
421569,45,2012-10-26,58.85,3.882,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,98,1076.80,B,118221

### Need some Feature Enginnering to Do more Accurate analysis

In [33]:
#to do more accurate analysis based on month and year
#need to create 2 more column month and year using the date column
Retail_Analysis_Data['Sales_Month']=pd.DatetimeIndex(Retail_Analysis_Data['Date']).month
Retail_Analysis_Data['Sales_Year']=pd.DatetimeIndex(Retail_Analysis_Data['Date']).year

In [34]:
Retail_Analysis_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 421570 entries, 0 to 421569
Data columns (total 18 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Store         421570 non-null  int64
 1   Date          421570 non-null  object
 2   Temperature   421570 non-null  float64
 3   Fuel_Price    421570 non-null  float64
 4   MarkDown1     421570 non-null  float64
 5   MarkDown2     421570 non-null  float64
 6   MarkDown3     421570 non-null  float64
 7   MarkDown4     421570 non-null  float64
 8   MarkDown5     421570 non-null  float64
 9   CPI           421570 non-null  float64
 10  Unemployment  421570 non-null  float64
 11  IsHoliday     421570 non-null  bool
 12  Dept          421570 non-null  int64
 13  Weekly_Sales  421570 non-null  float64
 14  Type          421570 non-null  object
 15  Size          421570 non-null  int64
 16  Sales_Month   421570 non-null  int64
 17  Sales_Year    421570 non-null  int64
dtypes: bool(1), float64(10), int64(5), object(2)
memory usage: 55.1+ MB

In [35]:
#Date is in object format.
#let's conver date into the datetime format
Retail_Analysis_Data.Date = pd.to_datetime(Retail_Analysis_Data.Date)

In [36]:
Retail_Analysis_Data.head()

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Dept,Weekly_Sales,Type,Size,Sales_Month,Sales_Year
0,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,1,24924.50,A,151315,2,2010
1,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,2,50605.27,A,151315,2,2010
2,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,3,13740.12,A,151315,2,2010
3,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,4,39954.04,A,151315,2,2010
4,1,2010-02-05,42.31,2.572,0.0,0.0,0.0,0.0,0.0,211.096358,8.106,False,5,32229.38,A,151315,2,2010

In [37]:
#Rename column labels

In [38]:
Retail_Analysis_Data=Retail_Analysis_Data.rename(columns={"Store":"Store_id","Date":"Sales_Date","Type":"Store_Type","Dept":"Store_Dept","Size":"Store_Size"})

In [39]:
#Re-arrange the columns

In [40]:
Retail_Analysis_Data=Retail_Analysis_Data[["Store_id","Sales_Date","Temperature","MarkDown1","MarkDown2","MarkDown3","MarkDown4","MarkDown5","CPI","Unemployment","IsHoliday","Store_Dept","Weekly_Sales","Store_Type","Store_Size","Sales_Month","Sales_Year","Fuel_Price"]]

In [41]:
Retail_Analysis_Data= Retail_Analysis_Data.sort_values(['Sales_Date'])
Retail_Analysis_Data

,Store_id,Sales_Date,Temperature,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,Store_Dept,Weekly_Sales,Store_Type,Store_Size,Sales_Month,Sales_Year,Fuel_Price
0,1,2010-02-05,42.31,0.00,0.00,0.0,0.00,0.00,211.096358,8.106,False,1,24924.50,A,151315,2,2010,2.572
330761,35,2010-02-05,27.19,0.00,0.00,0.0,0.00,0.00,135.352461,9.262,False,3,14612.19,B,103681,2,2010,2.784
330762,35,2010-02-05,27.19,0.00,0.00,0.0,0.00,0.00,135.352461,9.262,False,4,26323.15,B,103681,2,2010,2.784
330763,35,2010-02-05,27.19,0.00,0.00,0.0,0.00,0.00,135.352461,9.262,False,5,36414.63,B,103681,2,2010,2.784
330764,35,2010-02-05,27.19,0.00,0.00,0.0,0.00,0.00,135.352461,9.262,False,6,11437.81,B,103681,2,2010,2.784
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128051,13,2012-10-26,46.97,10192.49,364.57,150.0,1714.15,5563.92,131.193097,5.621,False,49,7770.71,A,219622,10,2012,3.755
128052,13,2012-10-26,46.97,10192.49,364.57,150.0,1714.15,5563.92,131.193097,5.621,False,50,1486.00,A,219622,10,2012,3.755
128053,13,2012-10-26,46.97,10192.49,364.57,150.0,1714.15,5563.92,131.193097,5.621,False,52,4738.93,A,219622,10,2012,3.755
390991,41,2012-10-26,41.80,4864.30,101.34,250.6,47.24,1524.43,199.219532,6.195,False,4,32699.78,A,196321,10,2012,3.686
421569,45,2012-10-26,58.85,4018.91,58.08,100.0,211.94,858.33,192.308899,8.667,False,98,1076.80,B,118221,10,2012,3.882

In [42]:
Retail_Analysis_Data.to_csv('C:/Users/pooja/OneDrive/Desktop/We cloud/ML/Project #2/3. Data_Exploration & Feature_Engineering/Retail Data Exploration(Data_Analysis).csv')

In [43]:
Retail_Analysis_Data.to_csv('C:\Users\pooja\OneDrive\Desktop\We cloud\ML\Project #2\4. Modeling\Retail Data_Modeling_Arima.csv')

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (Temp/ipykernel_11172/1706147570.py, line 1)